<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            background: #B49632;
        }

        .text {
            position: fixed;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10vw;
            font-weight: 900;
            font-family: Verdana, serif;
            color: #B49632;
            text-shadow: 5px 5px 5px #825000,
            -5px -5px 5px #825000,
            0 5px 5px #825000,
            0 -5px 5px #825000,
            -5px 0 5px #825000,
            5px 0 5px #825000,
            0px 0px 5px #825000;
            text-transform: uppercase;
        }
    </style>
</head>
<body onclick="AppAnimationController.toggleColors()">
<div class="text">Sweet-Spot :)</div>
<div style="height: 100%; width: 100%;">
    <app-animation-component></app-animation-component>
</div>
<script src="../dist_dev/libs/bundle.js"></script>
</body>
</html>
